<?xml version="1.0" encoding="utf-8"?>
<extension version="3.6" type="template" client="site" method="upgrade">
    <name>Vina_Rikito</name>
    <creationDate>July 2016</creationDate>
    <author>VinaGecko.com</author>
    <authorEmail>support@vinagecko.com</authorEmail>
    <authorUrl>http://www.vinagecko.com</authorUrl>
    <copyright>Copyright (C) 2016 VinaGecko.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later</license>
    <version>1.0</version>
    <description>
	<![CDATA[
		<h3>Rikito - Responsive VirtueMart Joomla Template</h3>
		<p>Rikito is a responsive mega shop Joomla 3 Template that is promoted by VirtueMart 3 component. It has everything you need for building any online store with wide range of products types, especially digital, fashion store. Rikito template comes out with eye-catching design interface, clear layout and unlimited color scheme. It is extremely flexible for you to change any parameters like: color, background, layout, menu, font, language... in order to meet your own ideas.</p>

		<p>Moreover, Rikito provides lots of functional extensions and trendy features, such as: powerful Helix 3 Framework; 6 Home Page layout; Drag & Drop Layout Builder; including Mega Menu; Ajax Products Filter; Ajax VirtueMart Category Search; Virtuemart Product Compare; VirtueMart Products Wishlist; VirtueMart One Page Checkout; Multi-Currencies; Multi-Languages; Supports RTL Language; Newsletter Function; Akeeba Backup; 6 Powerful Extensions from VinaGecko.com and much more features....</p>

		<p>But that's not all. We have a dedicated support center for all of your support needs. It includes our Documentation, Community Forum and an advanced Ticket System for any questions you have. We usually get back to you within 14-16 hours. (except holiday seasons which might take longer). So, If you're looking for a best fashion VirtueMart 3 Template, than look no further!</p>
		
		<h3>Main Features:</h3>
		<ul>
			<li>Responsive Design: This means that you only need one template for the desktop, tablet, smartphone and other mobile devices.</li>
			<li>3 Home Page Layout: Rikito comes with 3 beautiful home page for online shop, that's easily fits for any kind online shop.</li>
			<li>Fully Support VirtueMart 3: Built with the experience of more than 10 years VirtueMart 3 provides you with a powerful and comprehensive eCommerce solution. Rikito is Fully Support it!</li>
			<li>Multi-Currencies: Rikito fully support you display the price of the product in multi-currencies. Eg: Euro (€), Dolar ($) ...</li>
			<li>Multi-Languages: Rikito is also fully support multi-languages. We had already installed 2 languages: English and Hebrew. You also can use one default language to build your website with no time.</li>
			<li>RTL Language Support: Supports RTL (Right to Left) Language based Designs like Arabic, Farsi & Hebrew.</li>
			<li>Ajax Products Filter: Is offering both a Powerful Search and a Filtering module that filters with Categories, Manufacturers, Custom fields and Price range. It is very fast and highly configurable.</li>
			<li>Ajax VirtueMart Category Search: Powerful ajax search to display Virtuemart product search result. The objective of this module is to display suggestions of products from the selected category while typing in the search bar and then direct you to the product details page.</li>
			<li>Virtuemart Product Compare: Brilliant Joomla Component and plugin to show Compare products which user/Customer will choose by click on "Add to Compare" button and these selected product has been show parallel. User can also delete Compare product from Add to Compare Cart. Rikito is fully support this component.</li>
			<li>VirtueMart Product Wishlist: The Ultimate Component to save your Favorite Products/Wishlist, share them with Family and Friends over Twitter, Facebook, Google+ or Email. Rikito is fully support this component.</li>
			<li>VirtueMart One Page Checkout: Make it super fast for customers to purchase with your store. Create special pages where customers can choose products, checkout & pay all on the one page! Rikito is fully support this component.</li>
			<li>Newsletter Function: AcyMailing is a Joomla component allowing you to maintain real communication with your contacts via e-mail marketing, newsletters, follow-up autoresponders, marketing campaigns, etc. Now Rikito is fully support it.</li>
			<li>Akeeba Backup: The best component can be used to backup, restore and move your Joomla! Rikito is fully support this component. It save your time to move development website to live site.</li>
			<li>Layout Builder: Allows anyone to customize the existing theme in any shape or dimensions without having any programming language!</li>
			<li>Page Builder: allows you to easily create advanced custom layouts for any page using your designs. This Content Construction Kit (CCK) provides extend the basic content publishing system and publish all sorts of different content add-ons using the Joomla CMS.</li>
			<li>Mega Menu: allows you to display a ton of content in menu item including text, images, module and articles.</li>
			<li>Off-Canvas Menu: used primarily with Mobile and touch devices and can provide an extremely useful and beautiful experience for your users.</li>
			<li>Rich typography: Advanced Typography based on Bootstrap would enable you styling your Tables, Forms, and Buttons along with other elements to make your website more beautiful.</li>
			<li>HTML5 Base Template: We brought HTML5 in Our Templates to make elegant, modern and SEO friendly website that would be fully functional & represents awesome typography.</li>
			<li>Built With Less CSS: You can reduce over requests to browsers while making CSS development and it makes your whole website more powerful and speedier than ever.</li>
			<li>Use Helix 3 Framework: Helix Framework is one of the best light and feature rich responsive framework for Joomla Templating.</li>
			<li>6 Premium Extensions from VinaGecko: Vina Camera Image Slider, Vina Article Carousel, Vina Product Carousel for VirtueMart, Vina Product Ticker for VirtueMart, Vina Manufacturers Carousel for Virtuemart and Vina Treeview for VirtueMart are the popular extensions for Joomla 3.x. Now you can use it in Rikito template.</li>
			<li>CSS & Javascript Compression: Helix decreases your website loading time drastically by using Advanced CSS & JS compression systems that works with all types of browsers.</li>
			<li>Powered By BootStrap 3: Bootstrap 3 is made upon responsive CSS Designs with less code which enhances the overall look of your website.</li>
		</ul>
	]]>
	</description>

    <languages>
        <language tag="en-GB">en-GB.tpl_vina_rikito.ini</language>
    </languages>
    <positions>
        <position>title</position>
        <position>top1</position>
        <position>top2</position>
		<position>top22</position>
        <position>top3</position>
        <position>logo</position>
        <position>menu</position>
		<position>menu-selector</position>
        <position>search</position>
		<position>header-right</position>
		<position>category-shop</position>
		<position>category-shop-2</position>
        <position>slide</position>
        <position>user1</position>
        <position>user2</position>
        <position>user3</position>
        <position>user4</position>
        <position>left</position>
		<position>left-shop2</position>
        <position>right</position>
        <position>feature</position>
        <position>banner-slider</position>
        <position>home1-left</position>
        <position>home1-component</position>
		<position>home1-camera</position>
		<position>home1-smart-phone</position>
		<position>home1-computer</position>
        <position>banner-1</position>
        <position>banner-2</position>
        <position>top-category</position>
		<position>top-category-1</position>
		<position>top-category-2</position>
		<position>top-category-3</position>
		<position>top-category-4</position>
        <position>popular-brand</position>
        <position>newsletter</position>
		<position>social</position>
        <position>contact</position>
        <position>bottom1</position>
        <position>bottom2</position>
        <position>bottom3</position>
        <position>bottom4</position>
        <position>breadcrumb</position>
        <position>footer1</position>
        <position>footer2</position>
        <position>comingsoon</position>
        <position>offcanvas</position>
        <position>pagebuilder</position>
        <position>404</position>
        <position>debug</position>
		<position>popup-newsletter-form</position>
		<position>map</position>
		
		<position>home3-feature</position>
		<position>home3-banner-1</position>
        <position>home3-banner-2</position>
		<position>home3-banner-3</position>
		<position>home3-special</position>
		<position>home3-featured</position>
		<position>home3-left</position>
		<position>home3-component</position>
		<position>home3-latest-news</position>
		<position>home3-clients</position>
		<position>home3-mostviewed</position>
		<position>home3-hot-sale</position>
		<position>home3-bottom2</position>
		<position>home3-tab1</position>
		<position>home3-tab2</position>
		<position>home3-tab3</position>
		<position>home3-top-category</position>
		<position>home3-top-category-1</position>
		<position>home3-top-category-2</position>
		<position>home3-top-category-3</position>
		<position>home3-top-category-4</position>
    </positions>

    <files>
        <file>index.php</file>
        <file>template_preview.png</file>
        <file>template_thumbnail.png</file>
        <file>templateDetails.xml</file>
		<file>en-GB.tpl_vina_rikito.ini</file>
        <file>error.php</file>
        <file>offline.php</file>
        <file>component.php</file>
        <file>comingsoon.php</file>
        <folder>css/</folder>
        <folder>features/</folder>
        <folder>fonts/</folder>
        <folder>html/</folder>
        <folder>images/</folder>
        <folder>js/</folder>
        <folder>layout/</folder>
        <folder>less/</folder>
        <folder>sppagebuilder/</folder>
    </files>
    <config>
        <fields name="params">

            <fieldset name="basic" addfieldpath="/plugins/system/helix3/fields">

                <field type="asset" />

                <field type="group" title="HELIX_HEADER" />
                <field name="sticky_header" class="parent mb_logo" type="radio" default="1" label="HELIX_STICKY_HEADER" description="HELIX_STICKY_HEADER_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="favicon" type="media" preview="true" label="HELIX_FAVICON" description="HELIX_FAVICON_DESC" />

                <!--Layout Type-->
                <field type="group" title="HELIX_BOXED_LAYOUT" />
                <field name="boxed_layout" type="radio" default="0" label="HELIX_ENABLE_BOXED_LAYOUT" description="HELIX_ENABLE_BOXED_LAYOUT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>

                <field type="group" title="HELIX_LOGO" />
                <!-- logo type -->
                <field name="logo_type" class="parent logotype" type="radio" default="image" label="HELIX_LOGO_TYPE" description="HELIX_LOGO_TYPE_DESC">
                    <option value="image">HELIX_LOGO_TYPE_IMAGE</option>
                    <option value="text">HELIX_LOGO_TYPE_TEXT</option>
                </field>
                <field name="logo_position" class="child logotype logotype_image logotype_text" type="modpos" default="logo" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" />

                <!-- logo image -->
                <field name="logo_image" class="child logotype logotype_image" type="media" preview="true" label="HELIX_LOGO_TYPE_IMAGE" description="HELIX_LOGO_TYPE_IMAGE_DESC" />
                <field name="logo_image_2x" class="child logotype logotype_image" type="media" preview="true" label="HELIX_LOGO_TYPE_IMAGE_RETINA" description="HELIX_LOGO_TYPE_IMAGE_RETINA_DESC" />
                <field name="mobile_logo" type="media" class="child logotype logotype_image" preview="true" label="HELIX_MOBILE_LOGO" description="HELIX_MOBILE_LOGO_DESC" />

                <!-- logo text -->
                <field name="logo_text" class="child logotype logotype_text" type="text" label="HELIX_LOGO_TYPE_TEXT" description="HELIX_LOGO_TYPE_TEXT_DESC" />
                <field name="logo_slogan" class="child logotype logotype_text" type="text" label="HELIX_LOGO_SLOGAN" description="HELIX_LOGO_SLOGAN_DESC" />

                <field type="group" title="HELIX_BODY_BACKGROUND_IMAGE_LABEL" />
                <field name="body_bg_image" type="media" preview="true" label="HELIX_BODY_BACKGROUND_IMAGE" description="HELIX_BODY_BACKGROUND_IMAGE_DESC" />
                <field name="body_bg_repeat" type="list" default="inherit" label="HELIX_BG_REPEAT" description="HELIX_BG_REPEAT_DESC">
                    <option value="no-repeat">HELIX_BG_REPEAT_NO</option>
                    <option value="repeat">HELIX_BG_REPEAT_ALL</option>
                    <option value="repeat-x">HELIX_BG_REPEAT_HORIZ</option>
                    <option value="repeat-y">HELIX_BG_REPEAT_VERTI</option>
                    <option value="inherit">HELIX_BG_REPEAT_INHERIT</option>
                </field>
                <field name="body_bg_size" type="list" default="inherit" label="HELIX_BG_SIZE" description="HELIX_BG_SIZE_DESC">
                    <option value="cover">HELIX_BG_COVER</option>
                    <option value="contain">HELIX_BG_CONTAIN</option>
                    <option value="inherit">HELIX_BG_INHERIT</option>
                </field>
                <field name="body_bg_attachment" type="list" default="inherit" label="HELIX_BG_ATTACHMENT" description="HELIX_BG_ATTACHMENT_DESC">
                    <option value="fixed">HELIX_BG_ATTACHMENT_FIXED</option>
                    <option value="scroll">HELIX_BG_ATTACHMENT_SCROLL</option>
                    <option value="inherit">HELIX_BG_ATTACHMENT_INHERIT</option>
                </field>
                <field name="body_bg_position" type="list" default="0 0" label="HELIX_BG_POSITION" description="HELIX_BG_POSITION_DESC">
                    <option value="0 0">HELIX_BG_POSITION_LEFT_TOP</option>
                    <option value="0 50%">HELIX_BG_POSITION_LEFT_CENTER</option>
                    <option value="0 100%">HELIX_BG_POSITION_LEFT_BOTTOM</option>
                    <option value="50% 0">HELIX_BG_POSITION_CENTER_TOP</option>
                    <option value="50% 50%">HELIX_BG_POSITION_CENTER_CENTER</option>
                    <option value="50% 100%">HELIX_BG_POSITION_CENTER_BOTTOM</option>
                    <option value="100% 0">HELIX_BG_POSITION_RIGHT_TOP</option>
                    <option value="100% 50%">HELIX_BG_POSITION_RIGHT_CENTER</option>
                    <option value="100% 100%">HELIX_BG_POSITION_RIGHT_BOTTOM</option>
                </field>

                <!-- Footer -->
                <field type="group" title="HELIX_FOOTER" />
                <field name="enabled_copyright" type="radio" class="parent copyright" default="1" label="HELIX_COPYRIGHT" description="HELIX_COPYRIGHT_DESC">
                    <option value="1">HELIX_SHOW</option>
                    <option value="0">HELIX_HIDE</option>
                </field>
                <field name="copyright_position" type="modpos" default="footer1" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child copyright copyright_1" />
                <field name="copyright" class="child copyright copyright_1" type="textarea" rows="6" cols="30" default="Copyright (C) 2016 {VinaGecko.com}. All Rights Reserved." label="HELIX_COMPYRIGHT_TEXT" description="HELIX_COMPYRIGHT_TEXT_DESC" filter="raw" />

                <!--Social Icons-->
                <field type="group" title="HELIX_SOCIAL_ICONS" />
                <field name="show_social_icons" type="radio" default="1" label="HELIX_SOCIAL_ICONS" description="HELIX_SOCIAL_ICONS_DESC" class="parent social_icons">
                    <option value="1">HELIX_SHOW</option>
                    <option value="0">HELIX_HIDE</option>
                </field>
                <field name="social_position" type="modpos" default="social" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child social_icons social_icons_1" />
                <field name="facebook" type="text" label="HELIX_SOCIAL_ICON_FACEBOOK" default="https://www.facebook.com/joomshaper" description="HELIX_SOCIAL_ICON_FACEBOOK_DESC" class="child social_icons social_icons_1" />
                <field name="twitter" type="text" label="HELIX_SOCIAL_ICON_TWITTER" default="https://twitter.com/joomshaper" description="HELIX_SOCIAL_ICON_TWITTER_DESC" class="child social_icons social_icons_1" />
                <field name="googleplus" type="text" label="HELIX_SOCIAL_ICON_GOOGLEPLUS" description="HELIX_SOCIAL_ICON_GOOGLEPLUS_DESC" class="child social_icons social_icons_1" />
                <field name="pinterest" type="text" label="HELIX_SOCIAL_ICON_PINTEREST" description="HELIX_SOCIAL_ICON_PINTEREST_DESC" class="child social_icons social_icons_1" />
                <field name="linkedin" type="text" label="HELIX_SOCIAL_ICON_LINKEDIN" description="HELIX_SOCIAL_ICON_LINKEDIN_DESC" class="child social_icons social_icons_1" />
                <field name="dribbble" type="text" label="HELIX_SOCIAL_ICON_DRIBBBLE" description="HELIX_SOCIAL_ICON_DRIBBBLE_DESC" class="child social_icons social_icons_1" />
                <field name="behance" type="text" label="HELIX_SOCIAL_ICON_BEHANCE" description="HELIX_SOCIAL_ICON_BEHANCE_DESC" class="child social_icons social_icons_1" />
                <field name="youtube" type="text" label="HELIX_SOCIAL_ICON_YOUTUBE" description="HELIX_SOCIAL_ICON_YOUTUBE_DESC" class="child social_icons social_icons_1" />
                <field name="flickr" type="text" label="HELIX_SOCIAL_ICON_FLICKR" description="HELIX_SOCIAL_ICON_FLICKR_DESC" class="child social_icons social_icons_1" />
                <field name="skype" type="text" label="HELIX_SOCIAL_ICON_SKYPE" description="HELIX_SOCIAL_ICON_SKYPE_DESC" class="child social_icons social_icons_1" />
                <field name="vk" type="text" label="HELIX_SOCIAL_ICON_VK" description="HELIX_SOCIAL_ICON_VK_DESC" class="child social_icons social_icons_1" />

                <!--Contact Info-->
                <field type="group" title="HELIX_CONTACT_INFO" />
                <field name="enable_contactinfo" type="radio" default="1" label="HELIX_ENABLE_CONTACT_INFO" description="HELIX_ENABLE_CONTACT_INFO_DESC" class="parent contactinfo">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="contact_position" type="modpos" default="top1" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child contactinfo contactinfo_1" />
                <field name="contact_phone" type="text" default="+228 872 4444" label="HELIX_CONTACT_PHONE" description="HELIX_CONTACT_PHONE_DESC" class="child contactinfo contactinfo_1" />
                <field name="contact_email" type="email" default="contact@email.com" label="HELIX_CONTACT_EMAIL" description="HELIX_CONTACT_EMAIL_DESC" class="child contactinfo contactinfo_1" />

                <!--Coming Soon-->
                <field type="group" title="HELIX_COMINGOON" />
                <field name="comingsoon_mode" type="radio" default="0" label="HELIX_COMINGSOON_MODE" description="HELIX_COMINGSOON_MODE_DESC" class="parent comingsoon">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="comingsoon_title" type="text" default="Coming Soon Title" label="HELIX_COMINGSOON_TITLE" description="HELIX_COMINGSOON_TITLE_DESC" />
                <field name="comingsoon_date" type="calendar" default="5-10-2018" format="%d-%m-%Y" label="HELIX_COMINGSOON_DATE" description="HELIX_COMINGSOON_DATE_DESC" />
                <field name="comingsoon_content" type="textarea" default="Coming soon content" label="HELIX_COMINGSOON_CONTENT" description="HELIX_COMINGSOON_CONTENT_DESC" filter="raw" />

            </fieldset>
            <!--End Basic Tab-->

            <fieldset name="preset"  addfieldpath="/plugins/system/helix3/fields">
                <field type="group" title="HELIX_PRESETS" />
                <field name="preset" type="presets"  default="preset1" label="HELIX_PRESETS" />
                
                <field type="group" title="HELIX_STYLEING_OPTIONS" />

                <!--Start Preset1-->
                <field name="preset1_bg" class="preset-control preset1" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset1_text" class="preset-control preset1" type="color" default="#000000" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset1_major" class="preset-control preset1" type="color" default="#f93162" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <!--End Preset1-->

                <!--Start Preset2-->
                <field name="preset2_bg" class="preset-control preset2" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset2_text" class="preset-control preset2" type="color" default="#000000" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset2_major" class="preset-control preset2" type="color" default="#f56a11" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <!--End Preset2-->

                <!--Start Preset3-->
                <field name="preset3_bg" class="preset-control preset3" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset3_text" class="preset-control preset3" type="color" default="#000000" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset3_major" class="preset-control preset3" type="color" default="#31b469" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <!--End Preset3-->

                <!--Start Preset4-->
                <field name="preset4_bg" class="preset-control preset4" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset4_text" class="preset-control preset4" type="color" default="#000000" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset4_major" class="preset-control preset4" type="color" default="#2eb2ca" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <!--End Preset4-->
            </fieldset>
            <!--End Preset-->

            <!--Start Layout Tab-->
            <fieldset name="layout" addfieldpath="/plugins/system/helix3/fields">
                <field name="layoutlist" type="layoutlist" />
                <field type="layout" name="layout" />
            </fieldset>
            <!--End Layout Tab-->

            <!--Start Menu Tab-->
            <fieldset name="menu">
                <field type="group" title="HELIX_MEGAMENU" />
                <field name="menu" type="menu" default="mainmenu" label="HELIX_MEGAMENU_SELECT" description="HELIX_MEGAMENU_SELECT_DESC" />
                <field name="menu_type" class="parent menutype" type="list" default="mega_offcanvas" label="HELIX_MENU_TYPE" description="HELIX_MENU_TYPE_DESC">
                    <option value="mega_offcanvas">HELIX_MEGAMENU_OFFCANVAS</option>
                    <option value="mega">HELIX_MEGAMENU</option>
                    <option value="offcanvas">HELIX_OFFCANVAS</option>
                </field>
                <field name="dropdown_width" type="number" class="child menutype menutype_mega_offcanvas menutype_mega" label="HELIX_MEGAMENU_DROPDOWN_WIDTH" description="HELIX_MEGAMENU_DROPDOWN_WIDTH_DESC" hint="240" />
                <field name="menu_animation" class="child menutype menutype_mega_offcanvas menutype_mega" type="list" default="menu-fade" label="HELIX_MENU_DROPDOWN_ANIMATION" description="HELIX_MENU_DROPDOWN_ANIMATION_DESC">
                    <option value="none">HELIX_NO_ANIMATION</option>
                    <option value="menu-fade">HELIX_FADE_ANIMATION</option>
                    <option value="menu-zoom">HELIX_ZOOM_ANIMATION</option>
                    <option value="menu-fade-up">HELIX_FADE_UP_ANIMATION</option>
                </field>
            </fieldset>
            <!--End Menu Tab-->

            <!--Start Font Tab-->
            <fieldset name="typography" addfieldpath="/plugins/system/helix3/fields">
                <field type="group" title="Google Fonts List" />
                <field name="update_fonts" type="button" url="#" text="HELIX_UPDATE_FONTS_CLICK" label="HELIX_UPDATE_FONTS_LIST" description="HELIX_UPDATE_FONTS_LIST_DESC" class="btn-primary btn-update-fonts-list" />
                
                <field type="group" title="HELIX_BODY_FONT" subtitle="HELIX_BODY_FONT_DESC" />
                <field name="enable_body_font" class="parent body_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="body_font" type="typography" class="child body_font body_font_1" default='{"fontFamily":"Open Sans","fontWeight":"300","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING1_FONT" subtitle="HEADING1_FONT_DESC" />
                <field name="enable_h1_font" class="parent h1_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h1_font" type="typography" class="child  h1_font h1_font_1" default='{"fontFamily":"Open Sans","fontWeight":"800","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING2_FONT" subtitle="HEADING2_FONT_DESC" />
                <field name="enable_h2_font" class="parent h2_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h2_font" type="typography" class="child  h2_font h2_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING3_FONT" subtitle="HEADING3_FONT_DESC" />
                <field name="enable_h3_font" class="parent h3_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h3_font" type="typography" class="child  h3_font h3_font_1" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING4_FONT" subtitle="HEADING4_FONT_DESC" />
                <field name="enable_h4_font" class="parent h4_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h4_font" type="typography" class="child  h4_font h4_font_1" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING5_FONT" subtitle="HEADING5_FONT_DESC" />
                <field name="enable_h5_font" class="parent h5_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h5_font" type="typography" class="child  h5_font h5_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING6_FONT" subtitle="HEADING6_FONT_DESC" />
                <field name="enable_h6_font" class="parent h6_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h6_font" type="typography" class="child  h6_font h6_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="NAVIGATION_FONT" subtitle="NAVIGATION_FONT_DESC" />
                <field name="enable_navigation_font" class="parent navigation_font" type="radio" default="0" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="navigation_font" type="typography" class="child  navigation_font navigation_font_1" label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="CUSTOM_FONT" subtitle="CUSTOM_FONT_DESC" />
                <field name="enable_custom_font" class="parent custom_font" type="radio" default="0" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="custom_font" type="typography" class="child  custom_font custom_font_1" label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />
                <field name="custom_font_selectors" type="textarea" class="child  custom_font custom_font_1" label="HELIX_FONT_CUSTOM_SELECTORS" description="HELIX_FONT_CUSTOM_SELECTORS_DESC" />

            </fieldset>
            <!--End Font Tab-->

            <!--Start Custom Code Tab-->
            <fieldset name="custom_code">
                <field type="group" title="HELIX_CUSTOM_CODE" />
                <field name="before_head" type="textarea" rows="5" label="HELIX_BEFORE_HEAD" description="HELIX_BEFORE_HEAD_DESC" filter="raw" />
                <field name="before_body" type="textarea" rows="5" label="HELIX_BEFORE_BODY" description="HELIX_BEFORE_BODY_DESC" filter="raw" />
                <field name="custom_css" type="textarea" rows="5" label="HELIX_CUSTOM_CSS" description="HELIX_CUSTOM_CSS_DESC" filter="raw" />
                <field name="custom_js" type="textarea" rows="5" label="HELIX_CUSTOM_JS" description="HELIX_CUSTOM_JS_DESC" filter="raw" />
            </fieldset>
            <!--End Custom Code Tab-->

            <!--Start Advanced Tab-->
            <fieldset name="advance">
                <field type="group" title="HELIX_CACHE_SETTINGS" />
                <field name="compress_css" type="radio" default="0" label="HELIX_CSS_COMPRESS" description="HELIX_CSS_COMPRESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="compress_js" type="radio" default="0" label="HELIX_JS_COMPRESS" description="HELIX_CSS_COMPRESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="exclude_js" type="textarea" label="HELIX_EXCLUDE_JS" description="HELIX_EXCLUDE_JS_DESC" />

                <field type="group" title="HELIX_LESS"  />
                <field name="lessoption" type="radio" default="0" label="HELIX_ENABLE_LESS" description="HELIX_ENABLE_LESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
				
				<field type="group" title="HELIX_IMPORT_EXPORT"  />
                <field name="export_options" type="optionio" label="HELIX_IMPORT_EXPORT_FIELD"/>
            </fieldset>
            <!--End Advanced Tab-->

            <!--Start Blog Tab-->
            <fieldset name="blog">
                <field type="group" title="HELIX_POST_FORMAT" />
                <field name="show_post_format" type="radio" default="1" label="HELIX_SHOW_POST_FORMAT" description="HELIX_SHOW_POST_FORMAT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>

                <field type="group" title="HELIX_COMMENTS" />
                <field name="commenting_engine" type="list" default="disabled" class="parent comment_engine" label="HELIX_COMMENTING_ENGINE" description="HELIX_COMMENTING_ENGINE_DESC">
                    <option value="disqus">HELIX_DISQUSS</option>
                    <option value="intensedebate">HELIX_INTENSEDEBATE</option>
                    <option value="facebook">HELIX_FB</option>
                    <option value="disabled">HELIX_DISABLED</option>
                </field>
                <field name="disqus_subdomain" type="text" class="child comment_engine comment_engine_disqus" label="HELIX_DISQUS_SUBDOMAIN" description="HELIX_DISQUS_SUBDOMAIN_DESC" />
                <field name="disqus_devmode" type="radio" class="btn-group child comment_engine comment_engine_disqus" default="0" label="HELIX_DISQUS_DEV_MODE" description="HELIX_DISQUS_DEV_MODE_DESC">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="intensedebate_acc" type="text" default="" class="child comment_engine comment_engine_intensedebate" label="HELIX_INTENSEDEBATE_ACC" description="HELIX_INTENSEDEBATE_ACC_DESC" />
                <field name="fb_appID" type="text" class="child comment_engine comment_engine_facebook" label="HELIX_FB_ID" description="HELIX_FB_ID_DESC" />
                <field name="fb_width" type="number" default="500" class="child comment_engine comment_engine_facebook" label="HELIX_FB_COMMENTS_WIDTH" description="HELIX_FB_COMMENTS_WIDTH_DESC" />
                <field name="fb_cpp" type="number" default="10" class="child comment_engine comment_engine_facebook" label="HELIX_FB_COMMENTS_PER_PAGE" description="HELIX_FB_COMMENTS_PER_PAGE_DESC" />
                <field name="comments_count" type="radio" default="0" class="btn-group child comment_engine comment_engine_disqus comment_engine_intensedebate comment_engine_facebook" label="HELIX_COMMENTS_COUNT" description="HELIX_COMMENTS_COUNT_DESC">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>

                <field type="group" title="HELIX_SOCIAL_SHARE" />
                <field name="social_share" type="radio" default="1" label="HELIX_ENABLE_SOCIAL_SHARE" description="HELIX_ENABLE_SOCIAL_SHARE_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
				
				<!--Blog Image-->
                <field type="group" title="HELIX_IMAGE_SIZES" />
                <field name="image_small" type="radio" default="0" class="parent image_small" label="HELIX_IMAGE_SMALL" description="HELIX_IMAGE_SMALL_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="image_small_size" type="text" default="100X100" hint="100X100" class="child image_small image_small_1" label="HELIX_IMAGE_SMALL_SIZE" description="HELIX_IMAGE_SMALL_SIZE_DESC" />
                
                <field name="image_thumbnail" type="radio" default="1" class="parent image_thumbnail" label="HELIX_IMAGE_THUMBNAIL" description="HELIX_IMAGE_THUMBNAIL_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="image_thumbnail_size" type="text" default="200X200" hint="200X200" class="child image_thumbnail image_thumbnail_1" label="HELIX_IMAGE_THUMBNAIL_SIZE" description="HELIX_IMAGE_THUMBNAIL_SIZE_DESC" />
                
                <field name="image_medium" type="radio" default="0" class="parent image_medium" label="HELIX_IMAGE_MEDIUM" description="HELIX_IMAGE_MEDIUM_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="image_medium_size" type="text" default="300X300" hint="300X300" class="child image_medium image_medium_1" label="HELIX_IMAGE_MEDIUM_SIZE" description="HELIX_IMAGE_MEDIUM_SIZE_DESC" />

                <field name="image_large" type="radio" default="0" class="parent image_large" label="HELIX_IMAGE_LARGE" description="HELIX_IMAGE_LARGE_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="image_large_size" type="text" default="600X600" hint="600X600" class="child image_large image_large_1" label="HELIX_IMAGE_LARGE_SIZE" description="HELIX_IMAGE_LARGE_SIZE_DESC" />

                <field name="blog_list_image" type="list" default="default" label="HELIX_BLOG_LIST_IMAGE" description="HELIX_BLOG_LIST_IMAGE_DESC">
                    <option value="default">HELIX_BLOG_LIST_IMAGE_DEFAULT</option>
                    <option value="small">HELIX_BLOG_LIST_IMAGE_SMALL</option>
                    <option value="thumbnail">HELIX_BLOG_LIST_IMAGE_THUMBNAIL</option>
                    <option value="medium">HELIX_BLOG_LIST_IMAGE_MEDIUM</option>
                    <option value="large">HELIX_BLOG_LIST_IMAGE_LARGE</option>
                </field>
            </fieldset>
            <!--End Blog Tab-->
			<!--Start virtuemart Tab-->
            <fieldset name="virtuemart" label="HELIX_VM">
			
                <!-- Custom Module Vina Treeview Virtuemart -->
				<field type="group" title="HELIX_VM_CATEGORY_MENU" />
				<field name="max_VMCategoryMenu" type="number" default="8" label="HELIX_VM_CATEGORY_MENU_MAX_ITEMS" description="HELIX_VM_CATEGORY_MENU_MAX_ITEMS_DESC" />
				
				<!-- Virtuemart Category Product -->
				<field type="group" title="HELIX_VM_PRODUCT"  />
				
				<!-- Virtuemart Category Product -->
                <field name="vm_product_labels" class="parent product_labels" type="radio" default="1" label="HELIX_VM_PRODUCT_LABELS" description="HELIX_VM_PRODUCT_LABELS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
				
				<field name="vm_product_label_newdate" class="child product_labels product_labels_1" type="number" default="360" label="HELIX_VM_PRODUCT_LABEL_NEW_DATE" description="HELIX_VM_PRODUCT_LABEL_NEW_DATE_DESC" />
				<field name="vm_product_label_newlimit" class="child product_labels product_labels_1" type="number" default="10" label="HELIX_VM_PRODUCT_LABELS_NEW_LIMIT" description="HELIX_VM_PRODUCT_LABELS_NEW_LIMIT_DESC" />
				
				<field name="vm_product_desc_limit" type="number" default="200" label="HELIX_VM_PRODUCT_DESC_LIMIT" description="HELIX_VM_PRODUCT_DESC_LIMIT_DESC" />
				
				<!-- Virtuemart Product Detail-->
				<field type="group" title="HELIX_VM_PRODUCT_DETAIL"  />
				<field name="vm_image_zoom" type="radio" default="1" label="HELIX_VM_IMAGE_ZOOM" description="HELIX_VM_IMAGE_ZOOM_DESC">
					<option value="1">HELIX_YES</option>
					<option value="0">HELIX_NO</option>
				</field>
				<field name="vm_scrollZoom" type="radio" default="0" label="HELIX_VM_IMAGE_MOUSE_WHEEL_ZOOM" description="HELIX_VM_IMAGE_MOUSE_WHEEL_ZOOM_DESC">
					<option value="1">HELIX_YES</option>
					<option value="0">HELIX_NO</option>
				</field>
				<field name="vm_zoomType" type="list" default="inner" label="HELIX_VM_IMAGE_ZOOM_TYPE" description="HELIX_VM_IMAGE_ZOOM_TYPE_DESC">
					<option value="window">HELIX_VM_IMAGE_ZOOM_TYPE_WINDOW</option>
                    <option value="inner">HELIX_VM_IMAGE_ZOOM_TYPE_INNER</option>
				</field>
				<field name="vm_zoomCursor" type="list" default="crosshair" label="HELIX_VM_IMAGE_ZOOM_CURSOR" description="HELIX_VM_IMAGE_ZOOM_CURSOR_DESC">
					<option value="default">HELIX_VM_IMAGE_ZOOM_CURSOR_DEFAULT</option>
                    <option value="cursor">HELIX_VM_IMAGE_ZOOM_CURSOR_OPTION_CURSOR</option>
                    <option value="crosshair">HELIX_VM_IMAGE_ZOOM_CURSOR_CROSSHAIR</option>
				</field>
				
				<field name="vm_zoomLensShape" type="list" default="square" label="HELIX_VM_IMAGE_ZOOM_LENS_SHAPE" description="HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_DESC">
					<option value="square">HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_SQUARE</option>
                    <option value="round">HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_ROUND</option>
				</field>
				
				<field name="vm_zoomWindowFadeIn" type="number" default="500" label="HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_IN" description="HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_IN_DESC" />
				<field name="vm_zoomWindowFadeOut" type="number" default="500" label="HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_OUT" description="HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_OUT_DESC" />
				<field name="vm_zoomLensFadeIn" type="number" default="500" label="HELIX_VM_IMAGE_ZOOM_LENS_FADE_IN" description="HELIX_VM_IMAGE_ZOOM_LENS_FADE_IN_DESC" />
				<field name="vm_zoomLensFadeOut" type="number" default="500" label="HELIX_VM_IMAGE_ZOOM_LENS_FADE_OUT" description="HELIX_VM_IMAGE_ZOOM_LENS_FADE_OUT_DESC" />
				
				<field type="spacer" name="product_spacer" hr="true" />
				
				<field name="vm_social_product" class="parent vm_social_product" type="radio" default="1" label="HELIX_VM_SOCIAL_PRODUCT" description="HELIX_VM_SOCIAL_PRODUCT_DESC">
					<option value="1">HELIX_YES</option>
					<option value="0">HELIX_NO</option>
				</field>
				<field name="vm_social_product_code" class="child vm_social_product vm_social_product_1" type="textarea" default="" label="HELIX_VM_SOCIAL_PRODUCT_CODE" description="HELIX_VM_SOCIAL_PRODUCT_CODE_DESC" filter="raw" />
			</fieldset>
        </fields>
    </config>
</extension>